# procosys-library-api

./: CONTRIBUTING.md  README.md  TODO  radixconfig.yaml
.dependabot/: config.yml
.github/: dependabot.yml
.github/actions/docker-build-push-if-exists/: action.yml
.github/actions/docker-build-push-if-not-exists/: action.yml
.github/actions/get-change-id/: action.yml
.github/workflows/: ci-build-and-test.yml  ci-tests.yml  ci-verify-formatting.yml  ci-verify-pr-title.yml  deploy-dev.yml  deploy-prod-rollback.yml  deploy-prod.yml  deploy-test.yml  deploy.yml
kubernetes/: Manifest.yml
pipelines/: api-build.yml  nukeeper.yml
pipelines/templates/: radix-deploy.yml  radix-promote-env.yml
src/: Docker-compose.development.vpn.yml  Docker-compose.development.yml  Docker-compose.yml  Equinor.Procosys.Library.sln
src/Equinor.Procosys.Library.Command/: Equinor.Procosys.Library.Command.csproj  ICommandMarker.cs
src/Equinor.Procosys.Library.Command/EventHandlers/: EventDispatcher.cs
src/Equinor.Procosys.Library.Domain/: Constants.cs  EntityBase.cs  Equinor.Procosys.Library.Domain.csproj  IAggregateRoot.cs  IDomainMarker.cs  IPlantProvider.cs  IRepository.cs  ITimeService.cs  IUnitOfWork.cs  SchemaEntityBase.cs  TimeService.cs
src/Equinor.Procosys.Library.Infrastructure/: DateTimeKindConverter.cs  Equinor.Procosys.Library.Infrastructure.csproj  IReadOnlyContext.cs  LibraryContext.cs  NullableDateTimeKindConverter.cs  TypeProvider.cs
src/Equinor.Procosys.Library.Infrastructure/Caching/: CacheDuration.cs  CacheManager.cs  ICacheManager.cs
src/Equinor.Procosys.Library.Infrastructure/Repositories/: RepositoryBase.cs
src/Equinor.Procosys.Library.Query/: Equinor.Procosys.Library.Query.csproj  IQueryMarker.cs
src/Equinor.Procosys.Library.Query/Client/: BearerTokenApiClient.cs  IBearerTokenApiClient.cs  IBearerTokenProvider.cs  MainApiOptions.cs
src/Equinor.Procosys.Library.Query/GetAllAreas/: AreaDto.cs  GetAllAreasQuery.cs  GetAllAreasQueryHandler.cs  MainApiArea.cs
src/Equinor.Procosys.Library.Query/GetAllDisciplines/: DisciplineDto.cs  GetAllDisciplinesQuery.cs  GetAllDisciplinesQueryHandler.cs  MainApiDiscipline.cs
src/Equinor.Procosys.Library.Query/GetAllRegisters/: GetAllRegistersQuery.cs  GetAllRegistersQueryHandler.cs  MainApiRegister.cs  RegisterDto.cs
src/Equinor.Procosys.Library.Query/GetAllResponsibles/: GetAllResponsiblesQuery.cs  GetAllResponsiblesQueryHandler.cs  MainApiResponsible.cs  ResponsibleDto.cs
src/Equinor.Procosys.Library.Query/GetFunctionalRoles/: FunctionalRoleDto.cs  GetFunctionalRolesByCodesQuery.cs  GetFunctionalRolesByCodesQueryHandler.cs  GetFunctionalRolesQuery.cs  GetFunctionalRolesQueryHandler.cs  MainApiFunctionalRole.cs  PersonInFunctionalRole.cs  PersonsInFunctionalRole.cs
src/Equinor.Procosys.Library.Query/GetTagFunctions/: GetTagFunctionsQuery.cs  GetTagFunctionsQueryHandler.cs  MainApiTagFunction.cs  TagFunctionDto.cs
src/Equinor.Procosys.Library.WebApi/: Dockerfile  Equinor.Procosys.Library.WebApi.csproj  Permissions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Equinor.Procosys.Library.WebApi/Authorizations/: ClaimsExtensions.cs  ClaimsTransformation.cs  IPermissionApiService.cs  IPlantApiService.cs  MainApiPermissionService.cs  MainApiPlantService.cs  ProcosysPlant.cs
src/Equinor.Procosys.Library.WebApi/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Equinor.Procosys.Library.WebApi/Caches/: CacheOptions.cs  IPermissionCache.cs  IPlantCache.cs  PermissionCache.cs  PlantCache.cs
src/Equinor.Procosys.Library.WebApi/Controllers/Area/: AreasController.cs
src/Equinor.Procosys.Library.WebApi/Controllers/Discipline/: DisciplinesController.cs
src/Equinor.Procosys.Library.WebApi/Controllers/FunctionalRole/: FunctionalRolesController.cs
src/Equinor.Procosys.Library.WebApi/Controllers/Heartbeat/: HeartbeatController.cs
src/Equinor.Procosys.Library.WebApi/Controllers/Register/: RegisterController.cs  RegistersController.cs
src/Equinor.Procosys.Library.WebApi/Controllers/Responsible/: ResponsiblesController.cs
src/Equinor.Procosys.Library.WebApi/Controllers/TagFunction/: TagFunctionsController.cs
src/Equinor.Procosys.Library.WebApi/DiModules/: ApplicationModule.cs  MediatorModule.cs
src/Equinor.Procosys.Library.WebApi/Middleware/: AddSchemaHeaderParameter.cs  DatabaseMigrator.cs  GlobalExceptionHandler.cs  MiddlewareExtensions.cs
src/Equinor.Procosys.Library.WebApi/Misc/: ApiOptions.cs  GenericTypeExtensions.cs  KeyVaultSettings.cs  MainApiBearerTokenProvider.cs  PlantProvider.cs  RequestBearerTokenProvider.cs  TimeService.cs
src/Equinor.Procosys.Library.WebApi/Properties/: launchSettings.json
src/Equinor.Procosys.Library.WebApi/Telemetry/: ApplicationInsightsTelemetryClient.cs  ITelemetryClient.cs
src/Equinor.Procosys.Library.WebApi/Validation/: ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
src/Tests/Equinor.Procosys.Library.Command.Tests/: Equinor.Procosys.Library.Command.Tests.csproj
src/Tests/Equinor.Procosys.Library.Command.Tests/EventHandlers/: EventDispatcherTests.cs
src/Tests/Equinor.Procosys.Library.Infrastructure.Tests/: ContextHelper.cs  Equinor.Procosys.Library.Infrastructure.Tests.csproj  RepositoryTestBase.cs
src/Tests/Equinor.Procosys.Library.Infrastructure.Tests/Caching/: CacheManagerTests.cs
src/Tests/Equinor.Procosys.Library.WebApi.Tests/: Equinor.Procosys.Library.WebApi.Tests.csproj
src/Tests/Equinor.Procosys.Library.WebApi.Tests/Authorizations/: ClaimsTransformationTests.cs  MainApiPermissionServiceTests.cs  MainApiPlantServiceTests.cs
src/Tests/Equinor.Procosys.Library.WebApi.Tests/Caches/: PermissionCacheTests.cs  PlantCacheTests.cs
src/Tests/Equinor.Procosys.Library.WebApi.Tests/Controllers/: AreasControllerTests.cs
src/Tests/Equinor.Procosys.Library.WebApi.Tests/Controllers/Responsible/: ResponsiblesControllerTests.cs
src/Tests/Equinor.Procosys.Library.WebApi.Tests/Misc/: TimeServiceTests.cs
src/Tests/Equinor.Procosys.Library.WebApi.Tests/Permission/: MainApiPermissionServiceTests.cs
(+30 files in other folders)
